language: python
python:
- 2.7.14
install: pip install -r requirements.txt
script:
- mkdocs gh-deploy --clean --force --remote-name https://${GITHUB_TOKEN}@github.com/${GITHUB_REPO}.git
env:
  global:
  - GITHUB_REPO: jcalonsoh/agile-toolkit
  - secure: h60moSy7+oKSFVZ+8BnFJdw2eRkoJenT3D45HTmRGmUwVSmz9gpOIZ/Ihlzxwic2YTX5qsXcbeuGLkoPms6zLHF6VLW5BXmoKg9/lZOi9tPaY8+1UULZ5tmr0Lz0zZxId83/oujzq0aav5FPA+j19DKkZOodu+z4EEecqXUJokz618eWrlLHrYKYDv6PdNQ8ziUts/EIU3jqnnogYh3lw/UbZOzrK9y+VZ2yGAsOPAfY3qqhkHCihgn4T86c29Hns0UWWsJJQNFluVseQSpWCRilrOpEloiI6SNcWiP/9wmDxfgg6e6/uiFe7lM41K8pW8iAoL0eaBAQuwrHC/zKHnu9ASm9B6D/2t4uBN35qViDWnE0bRqGjG2LNNMeOrS6IJymGPT6LLvcc+I9e0Wxx8sUEDkwAJssCetf7OUkHNvGrvS4H9ysc7Y6sKHklcyUUIi9GhBbok5qBwOLc1XPmbXHzX6vXSJe7RLoeDfX8MENISZK87QhyG9UQpeVZTz3DztiiOWTq92isWOhbY5ZlhEj6OLHpyLzcsFg9EKFsltvW8mfAxPKl5BWXXrA7iqMSTOo4JMyTQZv3nKvEWc7SYrpHHpmKkvX4to/7bnHNULAZTbNrVFjINJVBSwSH6mBx2KizOw34DDF+6P5R25+kdOiG53MQjsbaYU2t2lhRhs=
